{
  "Name": "More Random Edition",
  "Author": "Chikakoo; doomdonuts",
  "Version": "0.7.8",
  "Description": "Randomizes many gameplay and visual aspects of the game, see the readme for more info.",
  "UniqueID": "Chikakoo.Randomizer",
  "EntryDll": "More Random Edition.dll",
  "MinimumApiVersion": "4.1.4",
  "MinimumGameVersion": "1.6.11",
  "UpdateKeys": [ "Nexus:5311" ]
}